.totals {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.totals > * {
  /* font-size: 1.6rem; */
  margin: 0;
}

.totals > h2 {
  /* font-size: calc(var(--font-heading-scale) * 2.4rem); */
  font-family:var(--font-body-family);
  font-weight: 500;
}

.totals * {
  line-height: 1;
}

.totals > * + * {
  margin-left: 2rem;
}

/* .totals__total {
  margin-top: .5rem;
} */



.cart__ctas + .totals {
  margin-top: 2rem;
}

@media all and (min-width: 750px) {
  .totals {
    justify-content: flex-end;
  }
}
