.cart-drawer quantity-popover .quantity{
  background:transparent;
  width:auto;
  min-height: 4rem;
  border-radius: 4px !important;
  border: 1px solid #7a0120;
  color:#7a0120;
}
cart-remove-button .icon-remove path{
  fill:#7a0120;
}
.recomendation_spinner {
  width: 100%;
  display: block;
  align-self: center;
  text-align: center;
}
.cart-drawer__empty-content h2 {
    margin-bottom: 30px;
}
.cart-drawer__empty-content svg {
    width: 40px;
    margin-bottom: 10px;
}
.recomendation_spinner svg.spinner {
    width: 30px;
    height: 30px;
}
.cart-drawer quantity-popover .quantity:after{
  box-shadow:none;
}
.sub_totals h4{
  font-weight:400;
}
p.sub_totals__total-value {
    font-size: 1.8rem;
}
.totals__total-value {
  font-size: 2.3rem;
}
.cart__blocks p.totals__total-value{
  font-size:2rem;
}
.cart__blocks .totals {
    justify-content: space-between;
}
.cart__blocks .caption-large{
  font-size: 1.3rem;
  text-align: left;
}
.cart-drawer .cart-item__quantity {
  margin-top:auto;
}

.cart__ctas .view_cart {
    padding-left: 40px;
    padding-right: 40px;
    background: rgb(var(--color-button),1);
    border: none;
    border-radius: 4px;
    width: 46%;
    padding-block: 18px;
    text-align:center;
    font-size:1.8rem;
    justify-content:center;

}
.cart-product{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #FAF0DE;
    overflow: hidden;
    padding: 10px 10px 10px 10px;
    border: 1px solid transparent;
    border-radius: 12px;
    align-items: center;
    gap:20px;
}
.recommended-product{
      padding-bottom: 30px;
    margin-bottom: 20px;
    min-height:99px;
}
.cart-product img{
    width: 90px;
    height:90px;
    border-radius: 10px;
    object-fit:cover;
}
.product-information{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    margin-top: 7px;
}
.product-informaton-left {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width:100%;
}
.product-informaton-left a{
    font-weight: 500;
    font-size:16px;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* limit to 2 lines */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    color:#7A0120;
}
.product-informaton-left a:hover{
  text-decoration:none;
}
.cart-item__price-wrapper .cart-item__compare-price {
    font-size: 14px;
}
.price_title_wrapper {
    display: flex;
    gap: 10px;
}
.product--option{
    font-size: 12px;
    color: rgba(var(--color-foreground), 1);
    display: block;
    margin-bottom:10px;
}
.counter-btn{
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid;
    border-radius: 100px;
    height: 38px;
    background-color: transparent;
    width: fit-content;
    margin-top: 10px;
    font-family: var(--poppins-font);
}
.counter-btn .subtract-btn,
.counter-btn .add-btn{
    min-width: 28px;
    max-width: 28px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-informaton-right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
}
.product-informaton-right .close-btn-style{
    z-index: 20;
    border: none;
}   
.product-informaton-right .close-btn-style svg {
    width: 14px;
    height: 14px;
}
.product-informaton-right .last-price{
    font-size: 14px;
    text-decoration: line-through;
}
quantity-input .quantity__input{
  width:15px;
  padding:0px;
  font-size:1.2rem;
}
.drawer {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgba(0, 0, 0, 0.8);
  transition: visibility var(--duration-default) ease;
  padding: 20px;
}

.drawer.active {
  visibility: visible;
}

.drawer__inner {
  height: 100%;
  width: 60rem;
  max-width: calc(100vw - 3rem);
  padding: 0 ;
  /* border: 0.1rem solid rgba(var(--color-foreground), 0.2); */
  border-right: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform var(--duration-default) ease;
  border-radius: 20px;

}

.drawer__inner-empty {
  height: 100%;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.cart-drawer__warnings {
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  margin-top: -70px;
}

cart-drawer.is-empty .drawer__inner {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  padding: 0;
  width:50rem;
}

/* cart-drawer.is-empty .drawer__header {
  display: none;
} */

cart-drawer:not(.is-empty) .cart-drawer__warnings,
cart-drawer:not(.is-empty) .cart-drawer__collection {
  display: none;
}

.cart-drawer__warnings--has-collection .cart__login-title {
  margin-top: 2.5rem;
}
h2.drawer__heading span {
    font-size: 1.8rem;
}
.drawer.active .drawer__inner {
  transform: translateX(0);
}

.drawer__header {
  position: relative;
  padding: 2.5rem 3.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.drawer__heading {
  margin: 0 0 0rem;
  font-family: var(--font-body-family);
}


  .drawer__close {
    all:unset;
    right: 5px;
    position: absolute;
    top: 28px;
    right: 35px;
    cursor: pointer;
}

.drawer__close .svg-wrapper {
  height: 2rem;
  width: 2rem;
}

.drawer__contents {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  width:100%;
}
.cart-pagination{
    text-align: center;
    position: absolute;
    z-index:1;
    bottom:25px !important;
}
.view_detail_btn a {
    text-align: end;
    text-decoration: underline;
    text-underline-offset: 4px;
    font-size:14px;
}
.view_detail_btn a:hover{
  text-decoration:underline;
}
.drawer__footer {
  /* border-top: 0.1rem solid rgba(var(--color-foreground), 0.2); */
  padding: 1.5rem 3.5rem;
  background:#faf0de54;
}

cart-drawer-items.is-empty + .drawer__footer {
  display: none;
}

.drawer__footer > details {
  margin-top: -1.5rem;
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.2);
}

.drawer__footer > details[open] {
  padding-bottom: 1.5rem;
}

.drawer__footer summary {
  display: flex;
  position: relative;
  line-height: 1;
  padding: 1.5rem 2.8rem 1.5rem 0;
}

.drawer__footer > details + .cart-drawer__footer {
  padding-top: 1.5rem;
}

cart-drawer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
}

.cart-drawer__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.cart-drawer__overlay:empty {
  display: block;
}

.cart-drawer__form {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
}

.cart-drawer__collection {
  margin: 0 2.5rem 1.5rem;
}

.cart-drawer .drawer__cart-items-wrapper {
  flex-grow: 1;
}

.cart-things {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 20px;
    padding-right: 10px;
}

.cart-drawer thead {
  display: inline-table;
  width: 100%;
}

cart-drawer-items {
  overflow: auto;
  flex: 1;
  margin:0 3.5rem;
}
  .cart__ctas {
    display: flex;
    gap: 1rem;
    margin-top: 20px;
  }
@media screen and (max-width:749px) {
  .drawer__close{
    right:15px;
  }
  .cart__ctas{
    gap:0.5rem;
    margin-top: 10px;
  }
  .cart-drawer .tax-note{
    font-size:1.1rem;
  }
  .totals.sub_totals{
    display:none;
  }
  .totals__total-value{
    font-size:1.8rem;
  }
 p.sub_totals__total-value{
  font-size:1.4rem;
 } 
  .drawer__footer{
    padding:1rem 1.5rem;
  }
  .drawer{
    padding:1rem;
  }
  .drawer__header{
    padding:25px 15px;
  }
  .cart__ctas .view_cart{
   padding:1rem 2rem;
   width:100%;
   font-size:1.6rem;
  }
  .cart-product{
    gap:10px;
  }
  .cart-product img {
    width:70px;
    height:70px;
  }
  .product-informaton-left a{
    font-size:1.4rem;
  }
  .cart-item__quantity{
    margin-top:5px !important;
  } 

}

.cart-drawer .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    background: #f5f5f5;
    overflow: hidden;
    padding: 10px 25px 20px 10px;
    border: 1px solid transparent;
    border-radius: 14px;
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1rem;
}

.cart-drawer .cart-item__media {
  grid-row: 1 / 3;
}

.cart-drawer .cart-item__image {
  max-width: 100%;
}

.cart-drawer .cart-item__nested-line .cart-item__image {
  max-width: 60%;
  float: right;
}

.cart-drawer .cart-items thead {
  margin-bottom: 0.5rem;
}

.cart-drawer .cart-items thead th:first-child,
.cart-drawer .cart-items thead th:last-child {
  width: 0;
  padding: 0;
}

.cart-drawer .cart-items thead th:nth-child(2) {
  width: 50%;
  padding-left: 0;
}

.cart-drawer .cart-items thead tr {
  display: table-row;
  margin-bottom: 0;
}

.cart-drawer .cart-items th {
  border-bottom: 0.1rem solid rgba(var(--color-foreground), 0.08);
}

.cart-drawer .cart-item:last-child {
  margin-bottom: 1.5rem;
}

.cart-drawer .cart-item .loading__spinner {
  right: 5px;
  padding-top: 2.5rem;
}

.cart-drawer .cart-items td {
  padding-top: 1.7rem;
}

.cart-drawer .cart-items .cart-item__nested-line td:not(.cart-item__quantity) {
  padding-top: 1rem;
}

.cart-drawer .cart-item > td + td {
  padding-left: 1rem;
}

.cart-drawer .cart-item__details {
  width: auto;
  grid-column: 2 / 4;
}

.cart-drawer .cart-item__totals {
  pointer-events: none;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}

.cart-drawer.cart-drawer .cart-item__price-wrapper > *:only-child {
  margin-top: 0;
}

.cart-drawer .cart-item__price-wrapper .cart-item__discounted-prices {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.cart-drawer .unit-price {
  margin-top: 0.6rem;
}

.cart-drawer .cart-items .cart-item__quantity {
  padding-top: 0;
  grid-column: 2 / 5;
}



.cart-drawer__footer > * + * {
  margin-top: 1rem;
}

.cart-drawer .totals {
  justify-content: space-between;
}

.cart-drawer .price {
  line-height: 1;
  color:#7A0120;
}

.cart-drawer .tax-note {
  margin: 0.5rem 0 0.5rem;
  text-align: center;
}
.cart_image_wrapper {
    text-align: center;
}
.cart-drawer .product-option dd {
  word-break: break-word;
}

.cart-drawer details[open] > summary .icon-caret {
  transform: rotate(180deg);
}

.cart-drawer .cart__checkout-button {
  max-width: none;
  margin:0px;
  background: rgb(var(--color-button), 1);
  border: none;
  border-radius: 4px;
  text-align:center;
  justify-content:center;
  font-size:1.8rem;
}

.drawer__footer .cart__dynamic-checkout-buttons {
  max-width: 100%;
}

.drawer__footer #dynamic-checkout-cart ul {
  flex-wrap: wrap !important;
  flex-direction: row !important;
  margin: 0.5rem -0.5rem 0 0 !important;
  gap: 0.5rem;
}

.drawer__footer [data-shopify-buttoncontainer] {
  justify-content: flex-start;
}

.drawer__footer #dynamic-checkout-cart ul > li {
  flex-basis: calc(50% - 0.5rem) !important;
  margin: 0 !important;
}

.drawer__footer #dynamic-checkout-cart ul > li:only-child {
  flex-basis: 100% !important;
  margin-right: 0.5rem !important;
}

@media screen and (min-width: 750px) {
  .drawer__footer #dynamic-checkout-cart ul > li {
    flex-basis: calc(100% / 3 - 0.5rem) !important;
    margin: 0 !important;
  }

  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(2) ~ li,
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4),
  .drawer__footer #dynamic-checkout-cart ul > li:first-child:nth-last-child(4) ~ li {
    flex-basis: calc(50% - 0.5rem) !important;
  }
}

/* cart-drawer-items::-webkit-scrollbar {
  width: 3px;
}

cart-drawer-items::-webkit-scrollbar-thumb {
  background-color: rgba(var(--color-foreground), 0.7);
  border-radius: 100px;
}

cart-drawer-items::-webkit-scrollbar-track-piece {
  margin-top: 31px;
} */

.cart-drawer .quantity-popover-container {
  padding: 0;
}

.cart-drawer .quantity-popover__info.global-settings-popup {
  transform: translateY(0);
  top: 100%;
}

/* .cart-drawer .cart-item__error {
  margin-top: 0.8rem;
} */

.cart-drawer .quantity-popover__info + .cart-item__error {
  margin-top: 0.2rem;
}
cart-drawer span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #353535;
}

cart-drawer span.swiper-pagination-bullet {
    background: #353535;
}
@media screen and (min-width: 750px) {
  .cart-drawer .cart-item__quantity--info quantity-popover > * {
    padding-left: 0;
  }

  .cart-drawer .cart-item__error {
    margin-left: 0;
  }
}
@media screen and (max-width: 749px) {
  .cart-drawer .cart__checkout-button {
    font-size:1.6rem ;
  } 
  cart-drawer-items{
    margin:0 1.5rem;
  }
  .cart-drawer .cart-item cart-remove-button {
    margin-left: 0;
  }
}